# meatup

./: MeatupDB.bacpac
Bilet3/: Bilet3.sln  bilet3..sln
Bilet3/Bilet3/: Program.cs  appsettings.json  bilet3..csproj
Bilet3/Bilet3/Controllers/: HomeController.cs
Bilet3/Bilet3/Properties/: launchSettings.json
Bilet3/Bilet3/Views/: _ViewImports.cshtml
Bilet3/Bilet3/Views/Home/: Index.cshtml
Bilet3/Bilet3/Views/Shared/: _Layout.cshtml
Bilet3/Core/RepositoryAbstracts/: IMeetubRepository.cs  İGenericRepository.cs
Bilet3/Maetup Core/: Maetup Core.csproj
Bilet3/Maetup Core/Models/: BaseEntity.cs  IdentityUser.cs  Meatup.cs  UppUser.cs
Bilet3/Maetup Core/RepositoryAbstracts/: IGenericRepository.cs  IMeatupRepository.cs
Bilet3/Maetup Data/: Maetup Data.csproj
Bilet3/Maetup Data/DAL/: AppDbContext.cs
Bilet3/Maetup Data/Meatup.Data/DAL/: 20240524090307_ModelsTable.Designer.cs  20240524090307_ModelsTable.cs
Bilet3/Maetup Data/Meatup/Data/DAL/: AppDbContextModelSnapshot.cs
Bilet3/Maetup Data/RepositoryContans/: GenericRepository.cs
Bilet3/Meatup Business/: Meatup Business.csproj
Bilet3/Meatup Business/Exceptions/: ContentTypeException.cs  NotFoundFileException.cs
