<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Meatup_Business</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maetup Data\Maetup Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Abstracts\" />
    <Folder Include="Services\Concrates\" />
  </ItemGroup>

</Project>
